JWT_SECRET=secret-here
JWT_EXPIRES_IN=expires-in-here

CLIENT_DOMAIN=domain-here
PORT=port-num-here

DATABASE_URL=url-here

AWS_S3_BUCKET_NAME=name-here
AWS_S3_BUCKET_REGION=region-here
AWS_S3_ACCESS_KEY=access-key-here
AWS_S3_SECRET=secret-here